Project focuses on digits recognition from MNIST dataset.
- Network.ipynb contains Network class. Documentation for each method can be accessed via python help() function
- Report.ipynb contains project details and results of network performance. Different experiments are described. (It's written in Polish language)

To run Network.ipynb you have to download MNIST dataset from: http://yann.lecun.com/exdb/mnist/ and put files in path/data/ folder where path is path where Network.ipynb exists.

Files to download:
- train-images-idx3-ubyte.gz
- train-labels-idx1-ubyte.gz
- t10k-images-idx3-ubyte.gz
- t10k-labels-idx1-ubyte.gz 
